# web

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: README.md
src/main/java/com/bla/laa/: Application.java  JpaConfig.java  MvcConfig.java  MySqlConfig.java  Neo4jConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/com/bla/laa/controller/: AddressController.java  ErrorController.java  HelloController.java  MainController.java  NavigationController.java  PingController.java
src/main/java/com/bla/laa/jsp/: MyServlet.java
src/main/java/com/bla/laa/model/: Address.java  AddressGeoLine.java  AddressGeoLineSqlRepository.java  AddressGeoPoint.java  AddressGeoPointSqlRepository.java  AddressGeoPolygon.java  AddressGeoPolygonSqlRepository.java  AddressSqlRepository.java  Status.java  VkurTips.java
src/main/java/com/bla/laa/model/mysql/: Address.java  AddressGeoLine.java  AddressGeoLineSqlRepository.java  AddressGeoPoint.java  AddressGeoPointSqlRepository.java  AddressGeoPolygon.java  AddressGeoPolygonSqlRepository.java  AddressSqlRepository.java  Status.java  VkurTips.java
src/main/java/com/bla/laa/model/neo4j/: Building.java  BuildingRepository.java  BuildingsInCity.java  City.java  (+27 more)
src/main/resources/: application.properties  application.yaml  webMvcConfig_xml
src/main/webapp/WEB-INF/: dispatcher-servlet_xml  web_xml
src/main/webapp/WEB-INF/jsp/: adr.jsp  error.jsp  index.jsp  static.jsp
src/main/webapp/WEB-INF/views/: exception.jsp  hello.jsp  nav.jsp
src/main/webapp/resources/: sample.html
