
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.bla.laa'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://download.osgeo.org/webdav/geotools/'
    }
    maven {
        url 'https://repo.osgeo.org/repository/release/'
    }
    maven {
        url 'https://mvnrepository.com/repos/geomajas'
    }
    mavenCentral()
    jcenter()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webmvc'
    //implementation 'org.springframework:spring-web'

    //compile 'org.springframework:spring-core'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    //implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    compile 'javax.servlet:jstl:1.2'
    runtimeOnly 'mysql:mysql-connector-java'
    // compile 'javax:javaee-api:8.0'
    compile 'org.hibernate:hibernate-spatial:5.4.13.Final'

    compile 'javax.servlet:javax.servlet-api:4.0.1'

}

test {
    useJUnitPlatform()
}
