debug=true

spring.output.ansi.enabled = ALWAYS

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode = always
spring.datasource.hikari.connectionTimeout = 45000

spring.mvc.throw-exception-if-no-handler-found= true

spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.neo4j.uri = ${SPRING_DATA_NEO4J_URI}
spring.data.neo4j.username = ${SPRING_DATA_NEO4J_USERNAME}
spring.data.neo4j.password =  ${SPRING_DATA_NEO4J_PASSWORD}
spring.data.neo4j.open-in-view = false

spring.application.name = web

server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE


logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
